* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    padding: 0%;

}


header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    min-width: 100vw;
    height: 100px;
    position: fixed;
    z-index: 1;
    background-color: rgb(13, 47, 15);
}

header nav ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 30px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: rgb(83, 184, 180);
}

html {
    scroll-behavior: smooth;
}

.btn-small {
    border: 1px solid white;
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: 12px;
    transition: background 0.3s;
}

.btn-small:hover {
    background: white;
    color: black;
}

.right-controls {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin: 3rem;
}

.btn {
    border: 1px solid white;
    padding: 5px 15px;
    border-radius: 25px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.btn:hover {
    background-color: white;
    color: rgb(1, 21, 1);
}

.cart {
    color: white;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

/* Left Section (Text) */
.text-section {
    flex: 1;
    padding: 50px;
    background: white;
    text-align: center;
}


.text-section h1 {
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.text-section p {
    line-height: 1.2;
    font-size: 1.2rem;
    text-align: center;
    padding: 2rem;
    line-height: 2rem;
}

.star {
    font-size: 5rem;
    display: block;
    padding-top: 2rem;
    /* margin-bottom: 20px; */
    color: gold;
}

/* Right Section (Image with Background) */
.image-section {
    flex: 1;
    background: rgb(238, 161, 175);
    /* light pink */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow-inline: hidden;
    position: sticky;
}

.image-section img {
    margin-top: 30rem;
    width: 600px;
    height: 900px;
    overflow: hidden;
}

/* Responsive */
/* @media(max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .text-section,
  .image-section {
    flex: none;
    width: 100%;
  }
  .text-section {
    text-align: center;
  }
  .text-section p {
    margin: 0 auto;
  }
} */




/* footer */
.container-footer {
    background-color: rgb(7, 39, 7);
    color: #fff;
    width: 100vw;
    height: 100vh;
}

.h1footer {
    font-size: 5rem;
    color: #f2a6b3;
    font-weight: bold;
    text-align: center;
    padding-top: 6rem;
}

.h2footer {
    font-size: 1.3rem;
    font-style: italic;
    margin: 10px 0 40px 0;
    text-align: center;
    padding-top: 2rem;
}

.h2footer span {
    margin: 0 10px;
}

.columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    font-size: 1rem;
    padding-top: 3rem;
}