/* Reset default styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  
  
}
.html{
  scroll-behavior: smooth;
  box-sizing: border-box;
  padding: 0%;

}


header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    min-width: 100vw;
    height: 100px;
    position:fixed; 
    z-index: 1;
    background-color: rgb(13, 47, 15);
}

header nav ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 30px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: rgb(83, 184, 180);
}

html {
    scroll-behavior: smooth;
}

.btn-small {
    border: 1px solid white;
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: 12px;
    transition: background 0.3s;
}

.btn-small:hover {
    background: white;
    color: black;
}

.right-controls {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap:3rem ;
    margin: 3rem;
}

.btn {
    border: 1px solid white;
    padding: 5px 15px;
    border-radius: 25px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.btn:hover {
    background-color: white;
    color: rgb(1, 21, 1);
}

.cart i{
    color: white;
}



body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  overflow-x:hidden;
  
}

.menu {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding-top: 3rem;
}

.half-img img{
  width:50vw;
  height:100%;
}

/* menu */
 .menu-content-item1 {
  flex: 1;
  padding: 40px;
  background-color:rgb(53, 108, 110);
  overflow-x: hidden;
  font-size: 20px;
  color: white;

 }

  .menu-content-item1 span{
    color:orange

  }

/* Menu items */

.menu-content-item1 p  {
    margin: 20px 0px;
    font-size: 25px;
    
}


.item {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 25px; */
}


h2{
    margin: 20px 0px;
}

.h3 {
  color: white;
}

.p {
  font-size: 25px;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;


}

.price {
  font-weight: bold;
  margin-left: 20px;
  color: white;
}


/* footer */
.container-footer{
  background-color: rgb(7, 39, 7);
  color: #fff;
  width: 100vw;
  height: 100vh;
}

.h1footer{
      font-size: 5rem;
      color: #f2a6b3;
      font-weight: bold;
      text-align: center;
      padding-top: 6rem;
}

.h2footer{
      font-size: 1.3rem;
      font-style: italic;
      margin: 10px 0 40px 0;
      text-align: center;
      padding-top: 2rem;
}
.h2footer span{
  margin: 0 10px;
  color: gold;
}

.columns{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  font-size: 1rem;
  padding-top: 3rem;
}