* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;


}

.html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    padding: 0%;
}


header {
    /* background-color: darkgreen; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    /* min-width: 100vw; */
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 1;
    /* background-color: rgba(116, 174, 145, 0.522); */
    background-color: rgb(13, 47, 15);
    z-index: 1;
}

header nav ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 35px;
    margin: 30px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: orange;
}

html {
    scroll-behavior: smooth;
}

.right-controls {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 30px;
    font-size: 20px;
}

.btn-small {
    border: 1px solid white;
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-size: 12px;
    transition: background 0.3s;
}

.btn-small:hover {
    background: white;
    color: black;
}

.right-controls {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 16px;
}

.btn {
    border: 1px solid white;
    padding: 5px 15px;
    border-radius: 25px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.btn:hover {
    background-color: white;
    color: rgb(6, 47, 6);
}

.btn1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.btn1:hover {
    color: rgb(182, 176, 176);
}

.cart {
    color: white;
}

.image {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;


}

.image img {
    width: 100%;
    height: 50vh;
    display: flex;
    object-fit: cover;


}

body {
    font-family: initial;
    align-items: center;
    justify-content: center;
    text-align: center;


}

h1 {
    font-size: 80px;
    align-items: center;
    padding-left: 100px;
}

p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.status {
    color: green;
    /* margin: 10px 0;  */
    padding: 20px;
    font-size: 23px;
}

.buttons button {
    padding: 15px 50px 15px;
    border-radius: 30px;
   
}

.info {
    margin: 15px 5px;
    font-size: 14px;
    color: #444;
    line-height: 30px;
}

.box {
    border: 1.5px solid #aaa;
    padding: 80px;
    text-align: center;
    font-style: italic;
    font-weight:10%;
    
}




/* footer */

/* footer */
.container-footer {
    background-color: rgb(7, 39, 7);
    color: #fff;
    width: 100vw;
    height: 100vh;
}

.h1footer {
    font-size: 5rem;
    color: #f2a6b3;
    font-weight: bold;
    text-align: center;
    padding-top: 6rem;
}

.h2footer {
    font-size: 1.3rem;
    font-style: italic;
    margin: 10px 0 40px 0;
    text-align: center;
    padding-top: 2rem;
}

.h2footer span {
    margin: 0 10px;
}

.columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    font-size: 1rem;
    padding-top: 3rem;
}